{
  "name": "vertexa-chart-monorepo",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "scripts": {
    "dev": "pnpm -C apps/demo dev",
    "build": "pnpm -r --filter './packages/**' --sort build",
    "build:demo": "pnpm -C apps/demo build",
    "bench:demo": "pnpm build:demo && pnpm -C apps/demo bench",
    "bench:demo:check": "pnpm bench:demo && pnpm -C apps/demo bench:check",
    "bench:demo:visible": "pnpm build:demo && pnpm -C apps/demo bench:visible",
    "clean": "pnpm -r clean",
    "clean:all": "pnpm clean && rm -rf node_modules apps/demo/node_modules packages/*/node_modules .pnpm-store",
    "typecheck": "pnpm -r --filter './packages/**' --sort build && pnpm -r --filter './packages/**' typecheck",
    "test": "pnpm -r test",
    "pack:check": "pnpm -r --filter './packages/**' exec npm pack --dry-run",
    "pack:install-check": "node scripts/pack-install-check.mjs",
    "release:preflight": "node scripts/release-preflight.mjs",
    "release:check": "node scripts/release-check.mjs",
    "release:check:full": "node scripts/release-check.mjs --full",
    "test:visual": "pnpm -C apps/demo test:visual",
    "preview": "pnpm -C apps/demo preview",
    "publish:packages": "pnpm -C packages/renderer-webgpu publish && pnpm -C packages/overlay-d3 publish && pnpm -C packages/vertexa-chart publish",
    "publish:packages:next": "pnpm -C packages/renderer-webgpu publish --tag next && pnpm -C packages/overlay-d3 publish --tag next && pnpm -C packages/vertexa-chart publish --tag next",
    "version:patch": "pnpm -r --filter './packages/**' --sort exec pnpm version patch --no-git-tag-version",
    "version:minor": "pnpm -r --filter './packages/**' --sort exec pnpm version minor --no-git-tag-version",
    "version:major": "pnpm -r --filter './packages/**' --sort exec pnpm version major --no-git-tag-version",
    "version:1.0.0-rc": "pnpm -r --filter './packages/**' --sort exec pnpm version 1.0.0-rc.0 --no-git-tag-version",
    "version:1.0.0": "pnpm -r --filter './packages/**' --sort exec pnpm version 1.0.0 --no-git-tag-version"
  },
  "devDependencies": {
    "c8": "^11.0.0",
    "jsdom": "^28.1.0"
  }
}
