{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": [],
    "baseUrl": ".",
	"paths": {
		"@lineandvertexsoftware/overlay-d3": ["./packages/overlay-d3/src/index.ts"],
		"@lineandvertexsoftware/renderer-webgpu": ["./packages/renderer-webgpu/src/index.ts"],
		"@lineandvertexsoftware/vertexa-chart": ["./packages/vertexa-chart/src/index.ts"]
	}
  }
}
